{
  "schemaVersion": 1,
  "id": "astelfa",
  "version": "${version}",
  "name": "Astelfa",
  "description": "Add magic to the world.",
  "authors": [
    "dublikuntMax"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/astelfa",
    "sources": "https://github.com/DublikuntMux/Astelfa",
    "issues": "https://github.com/DublikuntMux/Astelfa/issues"
  },
  "license": "BSD-3-Clause",
  "icon": "assets/astelfa/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dublikunt.astelfa.Astelfa"
    ],
    "client": [
      "com.dublikunt.astelfa.AstelfaClient"
    ],
    "fabric-datagen": [
      "com.dublikunt.astelfa.generator.AstelfaDataGenerator"
    ],
    "modmenu": [
      "com.dublikunt.astelfa.integration.ModMenu"
    ],
    "rei_client": [
      "com.dublikunt.astelfa.integration.ReiIntegration"
    ]
  },
  "mixins": [
    "astelfa.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=0.14",
    "fabric": ">=0.90",
    "trinkets": ">=3.6",
    "geckolib": ">=4.2"
  },
  "suggests": {
    "modmenu": ">=8.0",
    "rei": ">=13.0",
    "cloth-config": ">=12.0"
  }
}
